.question-messages
.question data-question_id="#{question.id}"
  - cache question do
  h1= question.title
    = question.body

    = render 'partials/show_attachment', object: question

    = render 'comments/comments', commentable: question

  = render 'partials/votes', votable: question

  .subscribe
    - if signed_in?
      - if current_user.subscribed?(question)
        = link_to 'Unsubscribe',
          subscription_path(current_user.subscription_to(question)),
          method: :delete,
          remote: true
      - else
        = link_to 'Subscribe',
          question_subscriptions_path(question),
          method: :post,
          remote: true

  .edit-question
    - if can?(:destroy, question)
      = link_to 'Edit', '', class: 'edit-question-link', data: { question_id: question.id }
      p
        = form_for question, url: question_path(question), method: :patch, remote: true, html: { id: "edit-question"} do |f|
          = f.label :body, "Question"
          = f.text_area :body
          = f.submit "Save"
    - if can?(:destroy, question)
      = link_to "Delete Question", question_path(question), method: :delete
