.question-messages
.question
  h1= question.title
  = question.body
  
  = render 'partials/show_attachment', object: question

  = render 'partials/votes', votable: question

  - if current_user&.author_of?(question)
    = link_to 'Edit', '', class: 'edit-question-link', data: { question_id: question.id }
    p
      = form_for question, url: question_path(question), method: :patch, remote: true, html: { id: "edit-question"} do |f|
        = f.label :body, "Question"
        = f.text_area :body
        = f.submit "Save"
    = link_to "Delete Question", question_path(question), method: :delete
