h1 Ask question

= form_for @question do |f|
  = f.error_messages
  p.form-group
    = f.label :title
    = f.text_field :title
  p.form-group
    = f.label :body
    = f.text_area :body
  p Attachments:
  = f.fields_for :attachments do |a|
    = render 'partials/attachment_fields', f: a
  .links
    = link_to_add_association 'Add File', f, :attachments, partial: 'partials/attachment_fields'

  p= f.submit 'Create'
