h1 Ask question

= form_for @question do |f|
  = f.error_messages
  .form-group
    = f.label :title
    = f.text_field :title
  .form-group 
    = f.label :body
    = f.text_area :body 
  = f.submit 'Create'
