h1= @question.title
= @question.body

- if current_user&.author_of?(@question)
  = link_to "Delete Question", question_path(@question), method: :delete

.answers
  h2 Answers:
  = render @question.answers

- if user_signed_in?
  = form_for [@question, @answer], remote: true do |f|
    = f.error_messages
    .form-group
      = f.label :body, "Answer text"
      = f.text_area :body
    = f.submit 'Submit'
- else
  = t('answers.create.not_signed_in')
