= render @question

h2 Answers:
.answer-edit-messages
.answers
  = render @question.answers

- if user_signed_in?
  = form_for [@question, @answer], remote: true do |f|
    .answer-new-messages
    .form-group
      = f.label :body, "Answer text"
      = f.text_area :body, class: 'answer-new-body'
    = f.submit 'Submit'
- else
  = t('answers.create.not_signed_in')
