- if object.attachments.present?
  p Attachments:
  ul
    - object.attachments.each do |a|
      div class="attachment-#{a.id}"
        li= link_to a.file.identifier, a.file.url
        - if can?(:destroy, a)
          = link_to "Delete file", attachment_path(a), method: :delete, remote: true
