- if answer.persisted?
  div class="answer answer-#{answer.id}"
    - if answer.best
      p Best Answer

    - cache answer do
      p=  answer.body

      = render 'partials/show_attachment', object: answer
      
      = render 'comments/comments', commentable: answer

    - if can?(:choose_best, answer)
      p= link_to 'Choose as best answer',
                choose_best_answer_path(answer),
                method: :post,
                remote: true

    = render 'partials/votes', votable: answer

    - if can?(:edit, answer)
      p= link_to 'Edit',
                '',
                class: 'edit-answer-link',
                data: { answer_id: answer.id }

      p
        = form_for [@question, answer],
                   url: answer_path(answer, question_id: @question),
                   remote: true,
                   html: { id: "edit-answer-#{answer.id}"} do |f|
          = f.label :body, "Answer"
          = f.text_area :body
          = f.submit "Save"

      p= link_to "Delete Answer", answer_path(answer), method: :delete, remote: true
