doctype html
html
  head
    title
      | QaA
    = csrf_meta_tags
    = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track': 'reload'
    = javascript_include_tag 'application', 'data-turbolinks-track': 'reload'
  body
    = render "menu"
    .container
      .row
        .main-content
          p.notice
            = notice
          p.alert
            = alert
          = yield
